1#
===========
I:\【Movie】/日韩/乱/TLF.IMDB.Top142.乱.Ran.1985.HDTV.MiniSD-TLF.mkv
I:\【Movie】/日韩/【春去春又来】/Spring.Summer.Fall.Winter.and Spring.2003.春夏秋冬又一春.中韩双语.HR-HDTV.AC3.1024X576.x264-YYeTs_韩剧精灵.mkv   第五盘金基德
I:\【Movie】/日韩/【时间】/[时间][Time][金基德].2006.(ED2000.COM).mkv   第五盘金基德
I:\【Movie】/美国/斯巴达克斯/【经典电影吧收集】CC-105.斯巴达克斯.Spartacus.1960.BD.2Audio.MiniSD-TLF.mkv
I:\【Movie】/美国/【2001太空漫游】/[2001太空漫游].2001.A.Space.Odyssey.1968.BluRay.720p.x264.AC3-CMCT.mkv 移到5
I:\【Movie】/美国/【发条橙】/[发条橙].A.Clockwork.Orange.1971.BluRay.720p.x264.AC3-CMCT.mkv 移到5
I:\【Movie】/美国/全金属外壳/mhq-full.metal.jacket.1987.720p.x264.mkv 移到5

+++++++++++++++++++++

2#
==========
I:\已整理/【美国】/黑帮龙虎斗 米勒的十字路口/黑帮龙虎斗.Millers.Crossing.1990.BD.MiniSD-TLF.mkv
I:\已整理/【美国】/谋杀绿脚趾/谋杀绿脚趾.The.Big.Lebowski.1998.BD.MiniSD-TLF.mkv
I:\已整理/【欧洲】/华氏451度/[华氏451度].Fahrenheit.451.1966.XviD.MP3.DVDRiP.By.Caramono.G-TeaM.SEDG.avi
I:\已整理/【美国】/哈洛与慕德 哈奥德与茂迪/[哈奥德与茂迪].Harold.And.Maude.1971.Dvdrip.Divx-Mdx.avi
I:\已整理/【欧洲】/蜂巢的幽灵/[蜂巢的幽灵].The.Spirit.of.the.Beehive.1973.DVDivx5.05.VBR.spanish.by.RoberTron.avi

移到第四盘的导演专辑中  I:\已整理/【日韩】/大菩萨岭 冈本喜八 1966/大菩萨岭.The.Sword.of.Doom.1966.D9.MiniSD-TLF.mkv
和第四盘的《浅坟》合并
I:\已整理/【欧洲】/同屋三分惊/[同屋三分惊].Shallow.Grave.1995.Bluray.480p.AC3.x264-CHD.mkv

I:\已整理/【美国】/吉娅/吉娅.未分级版.Gia.Unrated.1998.BD.MiniSD-TLF.mkv  与第五盘中的合并，比较版本

I:\已整理/【日韩】/圣殇/Pieta.2012.圣殇.韩语中字.HR-HDTV.1024X576.x264-YYeTs_韩剧精灵.mkv   第五盘中的金基德导演中也有
I:\已整理/【美国】/乱世儿女 巴里林登/Barry.Lyndon.1975.720p.BluRay.x264-SiNNERS.mkv 移到5

I:\已整理/【美国】/大开眼戒/大开眼戒.Eyes.Wide.Shut.1999.BD.MiniSD-TLF.mkv

I:\已整理/【美国】/极速风流/极速风流.Rush.2013.BD.MiniSD-TLF.mkv
I:\已整理/【美国】/海狸/海狸.The.Beaver.2011.BD.MiniSD-TLF.mkv

I:\已整理/【美国】/天使与魔鬼/[天使与魔鬼].Angels.and.Demons.2009.R5.LiNE.READ.NFO.DVDRip.XviD-CaRRe.CD2.avi

++++++++++++++++++++++



3#
=============
P:\电影/【美国】/阅后即焚/[阅后即焚].Burn.After.Reading.2008.BDRip.X264-TLF.mkv

P:\电影/【美国】/缺席的人/[缺席的人].The.Man.Who.Wasn't.There.2001.BluRay.720p.AC3.x264-CHD.(ED2000.COM).mkv

P:\电影/【美国】/疯狂假期/[疯狂假期].Badlands.1973.DVDRip.DivX3LM-SMB.avi

P:\电影/【美国】/杀手/The.Killing.1956.BluRay.CC.720p.AC3.x264-CHD.mkv 移到5 导演

P:\电影/【美国】/光荣之路/Paths.of.Glory.1957.BluRay.720p.AC3.x264-CHD.mkv 移到5 导演

P:\电影/【美国】/闪灵/[闪灵(导演剪辑版)].The.Shining.Unrated.US.Cut.1980.Bluray.720p.x264.AC3-CMCT.mkv 移到5

P:\电影/【美国】/好好先生/[好好先生].Yes.Man.2008.x264.AC3-WAF.mkv

+++++++++++++++++++++++